{
    "name": "framework-freedom-e-sdk",
    "version": "2.20050003.200818",
    "description": "Open Source Software for Developing on the SiFive Freedom E Platform",
    "keywords": [
      "framework",
      "sdk",
      "risc-v",
      "sifive"
    ],
    "license": "Apache-2.0",
    "repository": {
      "type": "git",
      "url": "https://github.com/sifive/freedom-e-sdk"
    }
  }